# backend-bachelor-logo-visualiser

./: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  LogoVisualizer.sln  README.md  docker-compose.yml
.github/: copilot-instructions.md
LogoVisualizer.Api/: LogoVisualizer.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
LogoVisualizer.Api/Controllers/: AuditLogController.cs  AuthController.cs  ExportController.cs  FilesController.cs  LogoUploadController.cs  MidoceanProductsController.cs  PrintZonesController.cs  ProductsController.cs  TechniquesController.cs
LogoVisualizer.Api/DTOs/: MidoceanDtos.cs  PrintZoneDtos.cs  ProductDtos.cs  UploadExportDtos.cs
LogoVisualizer.Api/Data/: midocean-top10.json
LogoVisualizer.Api/Extensions/: MigrationExtensions.cs
LogoVisualizer.Api/Helpers/: LogoPlacementCalculator.cs  PrintTechniqueColorModeHelper.cs
LogoVisualizer.Api/Properties/: launchSettings.json
LogoVisualizer.Api/Services/: ExportValidator.cs  FileValidator.cs  IExportValidator.cs  IFileValidator.cs  IMidoceanProductService.cs  IPrintTechniqueValidator.cs  IPrintZoneValidator.cs  IProductValidator.cs  MidoceanProductService.cs  MidoceanSeederService.cs  PrintTechniqueValidator.cs  PrintZoneValidator.cs  ProductDataService.cs  ProductValidator.cs
LogoVisualizer.Data/: AppDbContext.cs  LogoVisualizer.Data.csproj
LogoVisualizer.Data/Migrations/: 20260416104930_InitialCreate.Designer.cs  20260416104930_InitialCreate.cs  20260422122341_AddAuditLogTable.Designer.cs  20260422122341_AddAuditLogTable.cs  20260423103227_AddPrintZoneImageUrl.Designer.cs  20260423103227_AddPrintZoneImageUrl.cs  20260427110045_RemoveAuditLogAndFixDecimalPrecision.Designer.cs  20260427110045_RemoveAuditLogAndFixDecimalPrecision.cs  20260430104216_RenameToSlugTechniques.Designer.cs  20260430104216_RenameToSlugTechniques.cs  20260516093458_AddFixedLogoToZone.Designer.cs  20260516093458_AddFixedLogoToZone.cs  20260516104340_AddFixedLogoTechniqueAndColorCount.Designer.cs  20260516104340_AddFixedLogoTechniqueAndColorCount.cs  AppDbContextModelSnapshot.cs
LogoVisualizer.Data/Models/: AuditLog.cs  PrintTechnique.cs  PrintZone.cs  PrintZoneTechnique.cs  Product.cs
LogoVisualizer.Data/Repositories/: AuditLogRepository.cs  IAuditLogRepository.cs  IPrintZoneRepository.cs  IProductRepository.cs  PrintZoneRepository.cs  ProductRepository.cs
LogoVisualizer.Tests/: .gitignore  LogoVisualizer.Tests.csproj  PrintTechniqueValidationTests.cs
LogoVisualizer.Tests/unit_test/: ExportValidationTests.cs  FileUploadValidationTests.cs  LogoPlacementCalculatorTests.cs  LogoVisualizer.Tests.csproj  PrintTechniqueColorModeHelperTests.cs  PrintTechniqueValidationTests.cs  PrintZoneValidationTests.cs  ProductValidationTests.cs
docs/: architecture.md
docs/activity/: activity.md
test/: logo-visualizer.postman_collection.json  setup.js
(+20 files in other folders)
